{
    "contentdir": "content",
    "layoutdir": "layouts",
    "publishdir": "public",

    "builddrafts": false,

    "baseurl": "http://lfn3.net/",
    "canonifyurls": true,
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },

    "params": {
        "Title": "lfn3",
        "Tagline": "",
        "Author": "Liam Falconer",
        "DateForm": "Jan 2 2006",
        "Github": {
            "Url": "http://github.com/lfn3"
        },
        "Twitter": {
            "Url": "https://twitter.com/lfln3"
        }
    },

    "theme": "lanyon"
}
